[Unit]
Description=Monit mail notify wrapper
Documentation=https://gitea.sons-of-sparda.at/oliver.schraml/monitnotifyer
Before=monit.service

[Service]
User=yourmonitoringmailuser
Group=yourmonitoringmailuser
Type=simple
PIDFile=/var/run/monitnotifyer.pid
ExecStart=/home/yourmonitoringmailuser/monitnotifyer/monitnotifyer.sh
ExecReload=/home/yourmonitoringmailuser/monitnotifyer/monitnotifyer.sh -a stop ; /bin/kill -HUP $MAINPID
ExecStop=/home/yourmonitoringmailuser/monitnotifyer/monitnotifyer.sh -a stop ; /bin/kill -HUP $MAINPID
KillMode=process
StandardOutput=null
Restart=on-failure

[Install]
WantedBy=multi-user.target
